<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Filter</title>
</head>
<body>
	<div style="margin:20px auto; width:1700px;">
		<canvas id="canvasa" width="800" height="500" style="border: 1px solid #aaa; float:left;"></canvas>
		<canvas id="canvasb" width="800" height="500" style="border: 1px solid #aaa; float:right;"></canvas>
	</div>
	<div style="clear:both"></div>

	<div style="text-align:center; margin-top:50px; font-size:20px;">
		<a href="javascript:filter();">Filter</a>
	</div>

	<script>
		var canvasa = document.getElementById('canvasa');
		var contexta = canvasa.getContext("2d");

		var canvasb = document.getElementById('canvasb');
		var contextb = canvasa.getContext("2d");

		var image = new Image();

		window.onload = function () {
			image.src = "img.jpg";
			image.onload = function () {
				contexta.drawImage(image, 0, 0, canvasa.width, canvasa.height);
			};
		};

		function filter() {
			imageData = contexta.getImageData(0,0,canvasa.width, canvasa.height);
			contextb.putImageData(imageData, 0, 0, 0, 0, contextb.width, contextb.height);
		}
	</script>
</body>
</html>